package weekoneassignment;

public class naturalNumberClass {
	public int natural;
	public naturalNumberClass(){
		
	     
		      natural=0;
		    	  
		      }

	public boolean updateNaturalValue(int n) {
		if (n>0){
			natural=n;
			return true;
			
		} else{
			return false;
		}
	}
	public int getNaturalValue(){
		return natural;
	}

}
